# Microservice

./: Microservice.sln
Microservice.Consumers/: Microservice.Consumers.csproj  Program.cs
Microservice.Consumers/Consumers/: TodoConsumer.cs
Microservice.Consumers/Properties/: launchSettings.json
Microservice.CrossCuttingLayer/: RabbitMqConsts.cs  Todo.cs
Microservice.Notification/: Microservice.Notification.csproj  Program.cs  TodoConsumerNotification.cs
Microservice.Publisher/: Microservice.Publisher.csproj  Program.cs
Microservice.Publisher/Controllers/: TodosController.cs
Microservice.Publisher/Properties/: launchSettings.json
